REACT_APP_AUTH0_DOMAIN=dev-2pt3fjka.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=UI8CbHpKYiDWIrnE13gpw33oiOI8zgy3
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
